Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 862, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv1_pad (ZeroPadding2D)      (None, 134, 868, 3)  0           ['input_1[0][0]']                
                                                                                                  
 conv1_conv (Conv2D)            (None, 64, 431, 64)  9472        ['conv1_pad[0][0]']              
                                                                                                  
 conv1_bn (BatchNormalization)  (None, 64, 431, 64)  256         ['conv1_conv[0][0]']             
                                                                                                  
 conv1_relu (Activation)        (None, 64, 431, 64)  0           ['conv1_bn[0][0]']               
                                                                                                  
 pool1_pad (ZeroPadding2D)      (None, 66, 433, 64)  0           ['conv1_relu[0][0]']             
                                                                                                  
 pool1_pool (MaxPooling2D)      (None, 32, 216, 64)  0           ['pool1_pad[0][0]']              
                                                                                                  
 conv2_block1_1_conv (Conv2D)   (None, 32, 216, 64)  4160        ['pool1_pool[0][0]']             
                                                                                                  
 conv2_block1_1_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_1_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block1_2_conv (Conv2D)   (None, 32, 216, 64)  36928       ['conv2_block1_1_relu[0][0]']    
                                                                                                  
 conv2_block1_2_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_2_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block1_0_conv (Conv2D)   (None, 32, 216, 256  16640       ['pool1_pool[0][0]']             
                                )                                                                 
                                                                                                  
 conv2_block1_3_conv (Conv2D)   (None, 32, 216, 256  16640       ['conv2_block1_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv2_block1_0_bn (BatchNormal  (None, 32, 216, 256  1024       ['conv2_block1_0_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv2_block1_3_bn (BatchNormal  (None, 32, 216, 256  1024       ['conv2_block1_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv2_block1_add (Add)         (None, 32, 216, 256  0           ['conv2_block1_0_bn[0][0]',      
                                )                                 'conv2_block1_3_bn[0][0]']      
                                                                                                  
 conv2_block1_out (Activation)  (None, 32, 216, 256  0           ['conv2_block1_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv2_block2_1_conv (Conv2D)   (None, 32, 216, 64)  16448       ['conv2_block1_out[0][0]']       
                                                                                                  
 conv2_block2_1_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block2_1_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block2_2_conv (Conv2D)   (None, 32, 216, 64)  36928       ['conv2_block2_1_relu[0][0]']    
                                                                                                  
 conv2_block2_2_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block2_2_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block2_3_conv (Conv2D)   (None, 32, 216, 256  16640       ['conv2_block2_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv2_block2_3_bn (BatchNormal  (None, 32, 216, 256  1024       ['conv2_block2_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv2_block2_add (Add)         (None, 32, 216, 256  0           ['conv2_block1_out[0][0]',       
                                )                                 'conv2_block2_3_bn[0][0]']      
                                                                                                  
 conv2_block2_out (Activation)  (None, 32, 216, 256  0           ['conv2_block2_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv2_block3_1_conv (Conv2D)   (None, 32, 216, 64)  16448       ['conv2_block2_out[0][0]']       
                                                                                                  
 conv2_block3_1_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block3_1_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block3_2_conv (Conv2D)   (None, 32, 216, 64)  36928       ['conv2_block3_1_relu[0][0]']    
                                                                                                  
 conv2_block3_2_bn (BatchNormal  (None, 32, 216, 64)  256        ['conv2_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block3_2_relu (Activatio  (None, 32, 216, 64)  0          ['conv2_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block3_3_conv (Conv2D)   (None, 32, 216, 256  16640       ['conv2_block3_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv2_block3_3_bn (BatchNormal  (None, 32, 216, 256  1024       ['conv2_block3_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv2_block3_add (Add)         (None, 32, 216, 256  0           ['conv2_block2_out[0][0]',       
                                )                                 'conv2_block3_3_bn[0][0]']      
                                                                                                  
 conv2_block3_out (Activation)  (None, 32, 216, 256  0           ['conv2_block3_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block1_1_conv (Conv2D)   (None, 16, 108, 128  32896       ['conv2_block3_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block1_1_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block1_1_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block1_1_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block1_1_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block1_2_conv (Conv2D)   (None, 16, 108, 128  147584      ['conv3_block1_1_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block1_2_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block1_2_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block1_2_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block1_2_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block1_0_conv (Conv2D)   (None, 16, 108, 512  131584      ['conv2_block3_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block1_3_conv (Conv2D)   (None, 16, 108, 512  66048       ['conv3_block1_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block1_0_bn (BatchNormal  (None, 16, 108, 512  2048       ['conv3_block1_0_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block1_3_bn (BatchNormal  (None, 16, 108, 512  2048       ['conv3_block1_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block1_add (Add)         (None, 16, 108, 512  0           ['conv3_block1_0_bn[0][0]',      
                                )                                 'conv3_block1_3_bn[0][0]']      
                                                                                                  
 conv3_block1_out (Activation)  (None, 16, 108, 512  0           ['conv3_block1_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block2_1_conv (Conv2D)   (None, 16, 108, 128  65664       ['conv3_block1_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block2_1_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block2_1_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block2_1_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block2_1_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block2_2_conv (Conv2D)   (None, 16, 108, 128  147584      ['conv3_block2_1_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block2_2_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block2_2_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block2_2_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block2_2_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block2_3_conv (Conv2D)   (None, 16, 108, 512  66048       ['conv3_block2_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block2_3_bn (BatchNormal  (None, 16, 108, 512  2048       ['conv3_block2_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block2_add (Add)         (None, 16, 108, 512  0           ['conv3_block1_out[0][0]',       
                                )                                 'conv3_block2_3_bn[0][0]']      
                                                                                                  
 conv3_block2_out (Activation)  (None, 16, 108, 512  0           ['conv3_block2_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block3_1_conv (Conv2D)   (None, 16, 108, 128  65664       ['conv3_block2_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block3_1_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block3_1_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block3_1_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block3_1_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block3_2_conv (Conv2D)   (None, 16, 108, 128  147584      ['conv3_block3_1_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block3_2_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block3_2_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block3_2_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block3_2_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block3_3_conv (Conv2D)   (None, 16, 108, 512  66048       ['conv3_block3_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block3_3_bn (BatchNormal  (None, 16, 108, 512  2048       ['conv3_block3_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block3_add (Add)         (None, 16, 108, 512  0           ['conv3_block2_out[0][0]',       
                                )                                 'conv3_block3_3_bn[0][0]']      
                                                                                                  
 conv3_block3_out (Activation)  (None, 16, 108, 512  0           ['conv3_block3_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block4_1_conv (Conv2D)   (None, 16, 108, 128  65664       ['conv3_block3_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv3_block4_1_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block4_1_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block4_1_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block4_1_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block4_2_conv (Conv2D)   (None, 16, 108, 128  147584      ['conv3_block4_1_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block4_2_bn (BatchNormal  (None, 16, 108, 128  512        ['conv3_block4_2_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block4_2_relu (Activatio  (None, 16, 108, 128  0          ['conv3_block4_2_bn[0][0]']      
 n)                             )                                                                 
                                                                                                  
 conv3_block4_3_conv (Conv2D)   (None, 16, 108, 512  66048       ['conv3_block4_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv3_block4_3_bn (BatchNormal  (None, 16, 108, 512  2048       ['conv3_block4_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv3_block4_add (Add)         (None, 16, 108, 512  0           ['conv3_block3_out[0][0]',       
                                )                                 'conv3_block4_3_bn[0][0]']      
                                                                                                  
 conv3_block4_out (Activation)  (None, 16, 108, 512  0           ['conv3_block4_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block1_1_conv (Conv2D)   (None, 8, 54, 256)   131328      ['conv3_block4_out[0][0]']       
                                                                                                  
 conv4_block1_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block1_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block1_1_relu[0][0]']    
                                                                                                  
 conv4_block1_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block1_0_conv (Conv2D)   (None, 8, 54, 1024)  525312      ['conv3_block4_out[0][0]']       
                                                                                                  
 conv4_block1_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block1_2_relu[0][0]']    
                                                                                                  
 conv4_block1_0_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block1_0_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block1_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block1_0_bn[0][0]',      
                                                                  'conv4_block1_3_bn[0][0]']      
                                                                                                  
 conv4_block1_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block1_add[0][0]']       
                                                                                                  
 conv4_block2_1_conv (Conv2D)   (None, 8, 54, 256)   262400      ['conv4_block1_out[0][0]']       
                                                                                                  
 conv4_block2_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block2_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block2_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block2_1_relu[0][0]']    
                                                                                                  
 conv4_block2_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block2_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block2_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block2_2_relu[0][0]']    
                                                                                                  
 conv4_block2_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block2_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block2_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block1_out[0][0]',       
                                                                  'conv4_block2_3_bn[0][0]']      
                                                                                                  
 conv4_block2_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block2_add[0][0]']       
                                                                                                  
 conv4_block3_1_conv (Conv2D)   (None, 8, 54, 256)   262400      ['conv4_block2_out[0][0]']       
                                                                                                  
 conv4_block3_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block3_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block3_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block3_1_relu[0][0]']    
                                                                                                  
 conv4_block3_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block3_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block3_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block3_2_relu[0][0]']    
                                                                                                  
 conv4_block3_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block3_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block3_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block2_out[0][0]',       
                                                                  'conv4_block3_3_bn[0][0]']      
                                                                                                  
 conv4_block3_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block3_add[0][0]']       
                                                                                                  
 conv4_block4_1_conv (Conv2D)   (None, 8, 54, 256)   262400      ['conv4_block3_out[0][0]']       
                                                                                                  
 conv4_block4_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block4_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block4_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block4_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block4_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block4_1_relu[0][0]']    
                                                                                                  
 conv4_block4_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block4_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block4_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block4_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block4_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block4_2_relu[0][0]']    
                                                                                                  
 conv4_block4_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block4_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block4_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block3_out[0][0]',       
                                                                  'conv4_block4_3_bn[0][0]']      
                                                                                                  
 conv4_block4_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block4_add[0][0]']       
                                                                                                  
 conv4_block5_1_conv (Conv2D)   (None, 8, 54, 256)   262400      ['conv4_block4_out[0][0]']       
                                                                                                  
 conv4_block5_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block5_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block5_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block5_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block5_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block5_1_relu[0][0]']    
                                                                                                  
 conv4_block5_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block5_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block5_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block5_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block5_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block5_2_relu[0][0]']    
                                                                                                  
 conv4_block5_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block5_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block5_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block4_out[0][0]',       
                                                                  'conv4_block5_3_bn[0][0]']      
                                                                                                  
 conv4_block5_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block5_add[0][0]']       
                                                                                                  
 conv4_block6_1_conv (Conv2D)   (None, 8, 54, 256)   262400      ['conv4_block5_out[0][0]']       
                                                                                                  
 conv4_block6_1_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block6_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block6_1_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block6_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block6_2_conv (Conv2D)   (None, 8, 54, 256)   590080      ['conv4_block6_1_relu[0][0]']    
                                                                                                  
 conv4_block6_2_bn (BatchNormal  (None, 8, 54, 256)  1024        ['conv4_block6_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block6_2_relu (Activatio  (None, 8, 54, 256)  0           ['conv4_block6_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block6_3_conv (Conv2D)   (None, 8, 54, 1024)  263168      ['conv4_block6_2_relu[0][0]']    
                                                                                                  
 conv4_block6_3_bn (BatchNormal  (None, 8, 54, 1024)  4096       ['conv4_block6_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block6_add (Add)         (None, 8, 54, 1024)  0           ['conv4_block5_out[0][0]',       
                                                                  'conv4_block6_3_bn[0][0]']      
                                                                                                  
 conv4_block6_out (Activation)  (None, 8, 54, 1024)  0           ['conv4_block6_add[0][0]']       
                                                                                                  
 conv5_block1_1_conv (Conv2D)   (None, 4, 27, 512)   524800      ['conv4_block6_out[0][0]']       
                                                                                                  
 conv5_block1_1_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_1_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block1_2_conv (Conv2D)   (None, 4, 27, 512)   2359808     ['conv5_block1_1_relu[0][0]']    
                                                                                                  
 conv5_block1_2_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_2_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block1_0_conv (Conv2D)   (None, 4, 27, 2048)  2099200     ['conv4_block6_out[0][0]']       
                                                                                                  
 conv5_block1_3_conv (Conv2D)   (None, 4, 27, 2048)  1050624     ['conv5_block1_2_relu[0][0]']    
                                                                                                  
 conv5_block1_0_bn (BatchNormal  (None, 4, 27, 2048)  8192       ['conv5_block1_0_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_3_bn (BatchNormal  (None, 4, 27, 2048)  8192       ['conv5_block1_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_add (Add)         (None, 4, 27, 2048)  0           ['conv5_block1_0_bn[0][0]',      
                                                                  'conv5_block1_3_bn[0][0]']      
                                                                                                  
 conv5_block1_out (Activation)  (None, 4, 27, 2048)  0           ['conv5_block1_add[0][0]']       
                                                                                                  
 conv5_block2_1_conv (Conv2D)   (None, 4, 27, 512)   1049088     ['conv5_block1_out[0][0]']       
                                                                                                  
 conv5_block2_1_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_1_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block2_2_conv (Conv2D)   (None, 4, 27, 512)   2359808     ['conv5_block2_1_relu[0][0]']    
                                                                                                  
 conv5_block2_2_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_2_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block2_3_conv (Conv2D)   (None, 4, 27, 2048)  1050624     ['conv5_block2_2_relu[0][0]']    
                                                                                                  
 conv5_block2_3_bn (BatchNormal  (None, 4, 27, 2048)  8192       ['conv5_block2_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_add (Add)         (None, 4, 27, 2048)  0           ['conv5_block1_out[0][0]',       
                                                                  'conv5_block2_3_bn[0][0]']      
                                                                                                  
 conv5_block2_out (Activation)  (None, 4, 27, 2048)  0           ['conv5_block2_add[0][0]']       
                                                                                                  
 conv5_block3_1_conv (Conv2D)   (None, 4, 27, 512)   1049088     ['conv5_block2_out[0][0]']       
                                                                                                  
 conv5_block3_1_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_1_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block3_2_conv (Conv2D)   (None, 4, 27, 512)   2359808     ['conv5_block3_1_relu[0][0]']    
                                                                                                  
 conv5_block3_2_bn (BatchNormal  (None, 4, 27, 512)  2048        ['conv5_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_2_relu (Activatio  (None, 4, 27, 512)  0           ['conv5_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block3_3_conv (Conv2D)   (None, 4, 27, 2048)  1050624     ['conv5_block3_2_relu[0][0]']    
                                                                                                  
 conv5_block3_3_bn (BatchNormal  (None, 4, 27, 2048)  8192       ['conv5_block3_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_add (Add)         (None, 4, 27, 2048)  0           ['conv5_block2_out[0][0]',       
                                                                  'conv5_block3_3_bn[0][0]']      
                                                                                                  
 conv5_block3_out (Activation)  (None, 4, 27, 2048)  0           ['conv5_block3_add[0][0]']       
                                                                                                  
 global_average_pooling2d (Glob  (None, 2048)        0           ['conv5_block3_out[0][0]']       
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 1024)         2098176     ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense_1 (Dense)                (None, 7)            7175        ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 25,693,063
Trainable params: 2,105,351
Non-trainable params: 23,587,712
__________________________________________________________________________________________________
